/* Professional Admin Dashboard - Blue & Teal Theme */

/* CSS Variables - Blue & Teal Professional Theme */
:root {
  --primary-blue: #1e40af;
  --secondary-blue: #3b82f6;
  --light-blue: #60a5fa;
  --primary-teal: #0f766e;
  --secondary-teal: #14b8a6;
  --light-teal: #5eead4;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --info-color: #0284c7;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --border-radius-lg: 1rem;
}

/* Base Styles */
.admin-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-teal) 100%);
  position: relative;
  overflow-x: hidden;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Floating Elements */
.floating-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-element {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  backdrop-filter: blur(10px);
  animation: float 25s infinite linear;
}

.floating-element.element-1 {
  width: 100px;
  height: 100px;
  top: 15%;
  left: 8%;
  animation-delay: 0s;
}

.floating-element.element-2 {
  width: 140px;
  height: 140px;
  top: 25%;
  right: 12%;
  animation-delay: -6s;
}

.floating-element.element-3 {
  width: 80px;
  height: 80px;
  top: 65%;
  left: 3%;
  animation-delay: -12s;
}

.floating-element.element-4 {
  width: 120px;
  height: 120px;
  top: 75%;
  right: 25%;
  animation-delay: -18s;
}

.floating-element.element-5 {
  width: 60px;
  height: 60px;
  top: 35%;
  left: 55%;
  animation-delay: -4s;
}

.floating-element.element-6 {
  width: 110px;
  height: 110px;
  top: 85%;
  left: 35%;
  animation-delay: -10s;
}

.floating-element.element-7 {
  width: 90px;
  height: 90px;
  top: 45%;
  right: 35%;
  animation-delay: -14s;
}

.floating-element.element-8 {
  width: 130px;
  height: 130px;
  top: 95%;
  right: 8%;
  animation-delay: -20s;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.6;
  }
  33% {
    transform: translateY(-40px) rotate(120deg);
    opacity: 0.3;
  }
  66% {
    transform: translateY(-80px) rotate(240deg);
    opacity: 0.6;
  }
  100% {
    transform: translateY(0px) rotate(360deg);
    opacity: 0.6;
  }
}

/* Header Styles */
.admin-header {
  position: relative;
  z-index: 10;
  margin-bottom: 2rem;
}

.header-gradient {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-teal) 100%);
  position: relative;
  overflow: hidden;
  padding: 3rem 0;
  box-shadow: var(--shadow-lg);
}

.pattern-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 2px 2px, rgba(255, 255, 255, 0.12) 1px, transparent 0);
  background-size: 24px 24px;
  animation: shimmer 25s linear infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-120px);
  }
  100% {
    transform: translateX(120px);
  }
}

.admin-title {
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: -0.025em;
}

.admin-subtitle {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
  font-weight: 500;
}

/* Header Stats */
.admin-stats {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--white);
  min-width: 140px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.15);
}

.stat-card.pending {
  background: rgba(217, 119, 6, 0.15);
  border-color: rgba(217, 119, 6, 0.3);
}

.stat-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.stat-content {
  flex: 1;
}

.stat-number {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  opacity: 0.85;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Header Actions */
.header-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.admin-info {
  text-align: right;
  color: var(--white);
}

.admin-role {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.9;
}

.admin-status {
  display: block;
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 0.25rem;
}

.logout-btn {
  background: rgba(220, 38, 38, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: var(--border-radius-sm);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 0.25);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Content Styles */
.admin-content {
  position: relative;
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-lg);
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-xl);
}

/* Search Container */
.search-container {
  margin-bottom: 1rem;
}

.search-box {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  z-index: 2;
  font-size: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  background: var(--white);
  color: var(--gray-900);
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: var(--gray-400);
  font-weight: 400;
}

.search-input:focus {
  outline: none;
  border-color: var(--secondary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: var(--white);
}

/* Tabs */
.admin-tabs {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0.875rem 1.5rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  background: var(--white);
  color: var(--gray-600);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  position: relative;
}

.tab-btn:hover {
  background: var(--gray-50);
  color: var(--gray-800);
  transform: translateY(-1px);
  border-color: var(--gray-300);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--secondary-blue), var(--secondary-teal));
  border-color: transparent;
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.tab-btn.pending-tab {
  position: relative;
}

.pending-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--warning-color);
  color: var(--white);
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  min-width: 20px;
  text-align: center;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--gray-100);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title h3 {
  color: var(--gray-900);
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.section-count {
  background: var(--gray-100);
  color: var(--gray-600);
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
}

.section-actions {
  display: flex;
  gap: 0.75rem;
}

/* Professional Data Table */
.data-table {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  border: 2px solid var(--gray-100);
  box-shadow: var(--shadow-sm);
}

.table-header {
  background: linear-gradient(135deg, var(--gray-50), var(--gray-100));
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 1fr 140px;
  gap: 1.5rem;
  padding: 1.25rem 2rem;
  border-bottom: 2px solid var(--gray-200);
}

.header-cell {
  color: var(--gray-700);
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table-body {
  max-height: 600px;
  overflow-y: auto;
}

.table-row {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 1fr 140px;
  gap: 1.5rem;
  padding: 1.75rem 2rem;
  border-bottom: 1px solid var(--gray-100);
  transition: all 0.3s ease;
  align-items: center;
}

.table-row:hover {
  background: var(--gray-50);
}

.table-row:last-child {
  border-bottom: none;
}

.table-row.pending-row {
  background: rgba(217, 119, 6, 0.02);
  border-left: 4px solid var(--warning-color);
}

.table-row.pending-row:hover {
  background: rgba(217, 119, 6, 0.05);
}

.cell {
  color: var(--gray-900);
}

/* Session Cell */
.session-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.session-title {
  color: var(--gray-900);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.3;
}

.session-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.session-id,
.session-date {
  color: var(--gray-500);
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Teacher Cell */
.teacher-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.teacher-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--secondary-blue), var(--secondary-teal));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1rem;
  flex-shrink: 0;
}

.teacher-details {
  display: flex;
  flex-direction: column;
}

.teacher-email {
  color: var(--gray-900);
  font-weight: 600;
  font-size: 0.9rem;
}

.teacher-status {
  color: var(--gray-500);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Tests Cell */
.tests-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.test-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-700);
  font-weight: 600;
}

.count-number {
  color: var(--secondary-blue);
  font-weight: 700;
  font-size: 1.1rem;
}

.count-label {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.test-preview {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.test-tag {
  background: var(--gray-100);
  color: var(--gray-700);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  display: inline-block;
  max-width: fit-content;
}

.more-indicator {
  color: var(--gray-500);
  font-size: 0.75rem;
  font-style: italic;
  font-weight: 500;
}

/* User Cell */
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--white);
  flex-shrink: 0;
  font-weight: 600;
}

.user-avatar.teacher-avatar {
  background: linear-gradient(135deg, var(--secondary-blue), var(--secondary-teal));
}

.user-avatar.student-avatar {
  background: linear-gradient(135deg, var(--secondary-teal), var(--light-teal));
}

.user-avatar.pending-avatar {
  background: linear-gradient(135deg, var(--warning-color), #f59e0b);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.user-email {
  color: var(--gray-900);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.3;
  word-break: break-word;
}

.user-meta {
  display: flex;
  gap: 0.75rem;
}

.user-id {
  color: var(--gray-500);
  font-size: 0.75rem;
  font-weight: 500;
  font-family: "JetBrains Mono", monospace;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Date Cell */
.date-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.join-date {
  color: var(--gray-900);
  font-weight: 600;
  font-size: 0.9rem;
}

.join-time {
  color: var(--gray-500);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Status Cell */
.status-badge {
  padding: 0.375rem 0.875rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}

.status-badge.verified {
  background: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(5, 150, 105, 0.2);
}

.status-badge.active {
  background: rgba(20, 184, 166, 0.1);
  color: var(--secondary-teal);
  border: 1px solid rgba(20, 184, 166, 0.2);
}

.status-badge.pending {
  background: rgba(217, 119, 6, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(217, 119, 6, 0.2);
}

/* Actions Cell */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-sm);
  border: 1px solid;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
}

.view-btn {
  background: rgba(2, 132, 199, 0.1);
  color: var(--info-color);
  border-color: rgba(2, 132, 199, 0.2);
}

.view-btn:hover {
  background: rgba(2, 132, 199, 0.2);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.edit-btn {
  background: rgba(217, 119, 6, 0.1);
  color: var(--warning-color);
  border-color: rgba(217, 119, 6, 0.2);
}

.edit-btn:hover {
  background: rgba(217, 119, 6, 0.2);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.delete-btn {
  background: rgba(220, 38, 38, 0.1);
  color: var(--danger-color);
  border-color: rgba(220, 38, 38, 0.2);
}

.delete-btn:hover {
  background: rgba(220, 38, 38, 0.2);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.analytics-btn {
  background: rgba(99, 102, 241, 0.1);
  color: var(--secondary-blue);
  border-color: rgba(99, 102, 241, 0.2);
}

.analytics-btn:hover {
  background: rgba(99, 102, 241, 0.2);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.approve-btn {
  background: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
  border-color: rgba(5, 150, 105, 0.2);
}

.approve-btn:hover {
  background: rgba(5, 150, 105, 0.2);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.reject-btn {
  background: rgba(220, 38, 38, 0.1);
  color: var(--danger-color);
  border-color: rgba(220, 38, 38, 0.2);
}

.reject-btn:hover {
  background: rgba(220, 38, 38, 0.2);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--gray-500);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.6;
  color: var(--gray-400);
}

.empty-state h4 {
  color: var(--gray-700);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.empty-state p {
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: 500;
}

/* Loading and Error States */
.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  color: var(--white);
  position: relative;
  z-index: 10;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-state {
  background: rgba(220, 38, 38, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: var(--border-radius-lg);
  padding: 3rem;
  margin: 2rem;
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.error-state h3 {
  color: var(--white);
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.error-state p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  border: 2px solid transparent;
}

.btn-primary {
  background: linear-gradient(135deg, var(--secondary-blue), var(--secondary-teal));
  color: var(--white);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  color: var(--white);
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.btn-secondary {
  background: var(--white);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-50);
  color: var(--gray-900);
  border-color: var(--gray-400);
}

.btn-outline {
  background: transparent;
  color: var(--gray-600);
  border-color: var(--gray-300);
}

.btn-outline:hover {
  background: var(--gray-50);
  color: var(--gray-800);
  border-color: var(--gray-400);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  max-width: 480px;
  width: 100%;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}

.modal-header h4 {
  margin: 0;
  font-size: 1.375rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.modal-body {
  padding: 2.5rem;
  text-align: center;
  color: var(--gray-900);
}

.modal-body p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.user-preview {
  background: var(--gray-50);
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.preview-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--gray-400), var(--gray-500));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.25rem;
}

.preview-details {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.preview-details strong {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--gray-900);
}

.preview-details span {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-family: "JetBrains Mono", monospace;
  margin-top: 0.25rem;
}

.warning-box {
  background: rgba(217, 119, 6, 0.1);
  border: 1px solid rgba(217, 119, 6, 0.3);
  border-radius: var(--border-radius-sm);
  padding: 1rem;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--warning-color);
  font-weight: 600;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  padding: 0 2.5rem 2.5rem;
}

.modal-footer .btn {
  flex: 1;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .admin-stats {
    flex-direction: column;
    gap: 0.75rem;
  }

  .stat-card {
    min-width: auto;
  }
}

@media (max-width: 992px) {
  .admin-title {
    font-size: 2.25rem;
  }

  .header-actions {
    align-items: center;
    margin-top: 1.5rem;
  }

  .admin-tabs {
    justify-content: center;
    margin-top: 1rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .header-cell {
    display: none;
  }

  .cell {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-200);
  }

  .cell:last-child {
    border-bottom: none;
  }

  .action-buttons {
    justify-content: center;
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .admin-content {
    padding: 1.5rem;
  }

  .tab-btn {
    font-size: 0.8rem;
    padding: 0.75rem 1rem;
  }

  .search-input {
    font-size: 0.9rem;
  }

  .modal-footer {
    flex-direction: column;
  }

  .floating-element {
    display: none;
  }
}

@media (max-width: 576px) {
  .header-gradient {
    padding: 2rem 0;
  }

  .admin-title {
    font-size: 1.875rem;
  }

  .admin-content {
    margin: 1rem;
    padding: 1rem;
  }

  .logout-btn {
    width: 100%;
    justify-content: center;
  }

  .section-title h3 {
    font-size: 1.5rem;
  }

  .user-info {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .teacher-info {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
}

/* Print Styles */
@media print {
  .floating-elements,
  .logout-btn,
  .action-buttons,
  .admin-tabs {
    display: none !important;
  }

  .admin-page {
    background: white !important;
  }

  .admin-content {
    background: white !important;
    border: none !important;
    box-shadow: none !important;
  }

  .table-row {
    break-inside: avoid;
  }
}

/* Focus Styles for Accessibility */
.search-input:focus,
.tab-btn:focus,
.action-btn:focus,
.btn:focus {
  outline: 2px solid var(--secondary-blue);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .admin-content {
    background: white;
    border: 2px solid black;
  }

  .table-row:hover {
    background: #f0f0f0;
  }

  .status-badge {
    border-width: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .floating-element,
  .shimmer {
    animation: none;
  }

  .tab-btn:hover,
  .action-btn:hover,
  .btn:hover {
    transform: none;
  }
}
