/* Main Dashboard Styles */
:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --primary-soft: rgba(14, 165, 233, 0.1);
  --teal: #14b8a6;
  --teal-dark: #0f766e;
  --teal-light: #2dd4bf;
  --teal-soft: rgba(20, 184, 166, 0.1);
  --blue: #0284c7;
  --blue-soft: rgba(2, 132, 199, 0.1);
  --success: #10b981;
  --success-soft: rgba(16, 185, 129, 0.1);
  --warning: #f59e0b;
  --warning-soft: rgba(245, 158, 11, 0.1);
  --danger: #ef4444;
  --danger-soft: rgba(239, 68, 68, 0.1);
  --purple: #8b5cf6;
  --purple-soft: rgba(139, 92, 246, 0.1);
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  margin: 0;
  padding: 0;
}

.dashboard-wrapper {
  background-color: #f8fafc;
}

/* Top Navigation */
.top-nav {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo-container {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--primary-soft);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon {
  width: 24px;
  height: 24px;
}

.nav-item {
  color: #64748b;
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: var(--primary);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-soft);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 2rem;
}

/* Section Titles */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

/* Stat Cards */
.stat-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.stat-blue {
  border-left: 4px solid var(--primary);
}

.stat-teal {
  border-left: 4px solid var(--teal);
}

.stat-yellow {
  border-left: 4px solid var(--warning);
}

.stat-purple {
  border-left: 4px solid var(--purple);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-blue .stat-icon {
  background-color: var(--primary-soft);
  color: var(--primary);
}

.stat-teal .stat-icon {
  background-color: var(--teal-soft);
  color: var(--teal);
}

.stat-yellow .stat-icon {
  background-color: var(--warning-soft);
  color: var(--warning);
}

.stat-purple .stat-icon {
  background-color: var(--purple-soft);
  color: var(--purple);
}

.stat-content {
  flex: 1;
}

.stat-title {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

/* Session Cards */
.session-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.session-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.session-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #f0f9ff, #ecfdf5);
  margin: -1.5rem -1.5rem 1rem -1.5rem;
  padding: 1.5rem;
  border-radius: 0.75rem 0.75rem 0 0;
}

.session-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #1e293b;
}

.session-description {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.session-meta {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex: 1;
}

.session-meta-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #64748b;
  font-size: 0.875rem;
}

.session-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-top: auto;
  border-top: 1px solid #f1f5f9;
  padding-top: 1.5rem;
}

/* Empty State */
.empty-state {
  background-color: white;
  border-radius: 0.75rem;
  padding: 3rem 1.5rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-icon {
  color: #94a3b8;
  margin-bottom: 1.5rem;
}

.empty-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #1e293b;
}

.empty-description {
  color: #64748b;
  margin-bottom: 1.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  padding: 1rem;
}

.modal-content {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.confirmation-modal {
  max-width: 400px;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(to right, #0ea5e9, #0891b2);
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0284c7, #0e7490);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(14, 165, 233, 0.4);
}

.btn-success {
  background: linear-gradient(to right, #10b981, #059669);
  border: none;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background: linear-gradient(to right, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
  .main-content {
    padding: 1rem;
  }

  .session-card {
    padding: 1rem;
  }

  .session-card-header {
    padding: 1rem;
    margin: -1rem -1rem 1rem -1rem;
  }

  .session-footer {
    flex-direction: column;
  }

  .session-footer .btn {
    width: 100%;
  }
}
