/* Session Details Redesign Styles */
:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --primary-soft: rgba(14, 165, 233, 0.1);
  --teal: #14b8a6;
  --teal-dark: #0f766e;
  --teal-light: #2dd4bf;
  --teal-soft: rgba(20, 184, 166, 0.1);
  --success: #10b981;
  --success-soft: rgba(16, 185, 129, 0.1);
  --warning: #f59e0b;
  --warning-soft: rgba(245, 158, 11, 0.1);
  --danger: #ef4444;
  --danger-soft: rgba(239, 68, 68, 0.1);
  --info: #8b5cf6;
  --info-soft: rgba(139, 92, 246, 0.1);
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--teal));
  --gradient-soft: linear-gradient(135deg, #f8fafc, #e2e8f0);
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.session-redesign-wrapper {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* Floating Background Elements */
.floating-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.floating-element {
  position: absolute;
  border-radius: 50%;
  background: var(--gradient-primary);
  opacity: 0.05;
}

.floating-element-1 {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
}

.floating-element-2 {
  width: 150px;
  height: 150px;
  top: 20%;
  right: 15%;
}

.floating-element-3 {
  width: 100px;
  height: 100px;
  bottom: 30%;
  left: 20%;
}

.floating-element-4 {
  width: 120px;
  height: 120px;
  bottom: 20%;
  right: 25%;
}

.floating-element-5 {
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
}

.floating-element-6 {
  width: 60px;
  height: 60px;
  top: 70%;
  right: 40%;
}

/* Enhanced Top Navigation */
.top-nav-redesign {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(14, 165, 233, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-soft);
}

.logo-container-redesign {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-medium);
}

.brand-name {
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.brand-tagline {
  font-size: 0.75rem;
  color: #64748b;
  margin: 0;
}

.user-profile-redesign {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(14, 165, 233, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(14, 165, 233, 0.1);
}

.user-avatar-redesign {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.875rem;
}

.user-role {
  font-size: 0.75rem;
  color: #64748b;
}

.nav-actions {
  display: flex;
  gap: 0.5rem;
}

.nav-action-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: rgba(14, 165, 233, 0.1);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.nav-action-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.logout-btn:hover {
  background: var(--danger);
}

/* Hero Section */
.hero-section {
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.breadcrumb-btn {
  background: none;
  border: none;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.breadcrumb-btn:hover {
  color: var(--primary-dark);
  transform: translateX(-2px);
}

.breadcrumb-separator {
  color: #94a3b8;
}

.breadcrumb-current {
  color: #64748b;
  font-weight: 500;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #64748b;
  margin-bottom: 2rem;
  max-width: 600px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

/* Stats Section */
.stats-section {
  padding: 2rem 0;
  position: relative;
  z-index: 1;
}

.stat-card-redesign {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card-redesign::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.stat-card-redesign:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-large);
}

.stat-card-redesign.stat-primary::before {
  background: var(--gradient-primary);
}

.stat-card-redesign.stat-success::before {
  background: linear-gradient(135deg, var(--success), #059669);
}

.stat-card-redesign.stat-warning::before {
  background: linear-gradient(135deg, var(--warning), #d97706);
}

.stat-card-redesign.stat-info::before {
  background: linear-gradient(135deg, var(--info), #7c3aed);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  background: var(--primary-soft);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.stat-success .stat-icon {
  background: var(--success-soft);
  color: var(--success);
}

.stat-warning .stat-icon {
  background: var(--warning-soft);
  color: var(--warning);
}

.stat-info .stat-icon {
  background: var(--info-soft);
  color: var(--info);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e293b;
  margin: 0;
  line-height: 1;
}

.stat-label {
  color: #64748b;
  font-weight: 500;
  margin: 0.5rem 0 1rem;
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--success);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Tests Section */
.tests-section {
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.section-header-redesign {
  margin-bottom: 3rem;
}

.section-title-redesign {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.section-subtitle-redesign {
  font-size: 1.125rem;
  color: #64748b;
  margin: 0;
}

.section-actions {
  display: flex;
  gap: 1rem;
}

/* Test Cards */
.test-card-redesign {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.test-card-redesign:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
  border-color: rgba(14, 165, 233, 0.3);
}

.test-card-header {
  padding: 1.5rem 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.test-badge {
  display: flex;
  gap: 0.5rem;
}

.difficulty-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.difficulty-success {
  background: var(--success-soft);
  color: var(--success);
}

.difficulty-warning {
  background: var(--warning-soft);
  color: var(--warning);
}

.difficulty-danger {
  background: var(--danger-soft);
  color: var(--danger);
}

.difficulty-primary {
  background: var(--primary-soft);
  color: var(--primary);
}

.test-type-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  background: rgba(14, 165, 233, 0.1);
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.test-menu-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: rgba(14, 165, 233, 0.1);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.test-menu-btn:hover {
  background: var(--primary);
  color: white;
}

.test-card-body {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.test-icon-redesign {
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  background: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-medium);
}

.test-title-redesign {
  font-size: 1.375rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.test-description-redesign {
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex: 1;
}

.test-metrics {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.test-progress-bar {
  margin-bottom: 1rem;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
}

.progress {
  height: 6px;
  background-color: #f1f5f9;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 3px;
}

.test-card-footer {
  padding: 1.5rem;
  border-top: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.test-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #94a3b8;
  font-size: 0.75rem;
}

.test-start-btn {
  background: var(--gradient-primary);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.test-start-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.start-arrow {
  transition: transform 0.3s ease;
}

.test-start-btn:hover .start-arrow {
  transform: translateX(4px);
}

/* Empty State */
.empty-state-redesign {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  border: 2px dashed rgba(14, 165, 233, 0.3);
}

.empty-illustration {
  margin-bottom: 2rem;
  color: var(--primary);
}

.empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.empty-description {
  color: #64748b;
  font-size: 1.125rem;
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.empty-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Insights Section */
.insights-section {
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.insights-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  padding: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-large);
  position: relative;
  overflow: hidden;
}

.insights-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230ea5e9' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
}

.insights-content {
  position: relative;
  z-index: 1;
}

.insights-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.insights-description {
  color: #64748b;
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.insights-features {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--success);
  font-weight: 500;
}

.insights-btn {
  background: var(--gradient-primary);
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.insights-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.insights-illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-light);
}

/* Loading States */
.loading-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  padding: 3rem 2rem;
  box-shadow: var(--shadow-large);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.loading-spinner {
  position: relative;
}

.spinner-ring {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto;
}

.loading-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.loading-subtitle {
  color: #64748b;
  margin: 0;
}

/* Error States */
.error-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  padding: 3rem 2rem;
  box-shadow: var(--shadow-large);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.error-icon {
  color: var(--danger);
  margin-bottom: 1.5rem;
}

.error-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.error-message {
  color: #64748b;
  margin-bottom: 2rem;
}

/* Modal Styles */
.modal-backdrop-redesign {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 1rem;
}

.test-preview-modal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-large);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.modal-header-redesign {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(14, 165, 233, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gradient-soft);
}

.modal-title {
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.modal-close-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.modal-close-btn:hover {
  background: var(--danger);
  color: white;
}

.modal-body-redesign {
  padding: 1.5rem;
}

.preview-stats {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.preview-stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.modal-footer-redesign {
  padding: 1.5rem;
  border-top: 1px solid rgba(14, 165, 233, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: var(--gradient-soft);
}

/* Responsive Design */
@media (max-width: 767.98px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title-redesign {
    font-size: 1.75rem;
  }

  .test-metrics {
    flex-direction: column;
    gap: 0.5rem;
  }

  .insights-features {
    flex-direction: column;
    gap: 1rem;
  }

  .empty-actions {
    flex-direction: column;
    align-items: center;
  }

  .hero-actions {
    justify-content: center;
  }

  .user-profile-redesign {
    padding: 0.5rem;
  }

  .brand-tagline {
    display: none;
  }

  .insights-card {
    padding: 2rem 1.5rem;
  }

  .stats-section .row {
    gap: 1rem;
  }
}

@media (max-width: 575.98px) {
  .main-content-redesign {
    padding: 1rem;
  }

  .hero-section {
    padding: 2rem 0;
  }

  .test-card-redesign {
    margin-bottom: 1rem;
  }

  .floating-elements {
    display: none;
  }
}
