/* Teacher Session Page Enhanced Styles */
:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --primary-soft: rgba(14, 165, 233, 0.1);
  --teal: #14b8a6;
  --teal-dark: #0f766e;
  --teal-light: #2dd4bf;
  --teal-soft: rgba(20, 184, 166, 0.1);
  --blue: #0284c7;
  --blue-soft: rgba(2, 132, 199, 0.1);
  --success: #10b981;
  --success-soft: rgba(16, 185, 129, 0.1);
  --warning: #f59e0b;
  --warning-soft: rgba(245, 158, 11, 0.1);
  --danger: #ef4444;
  --danger-soft: rgba(239, 68, 68, 0.1);
  --purple: #8b5cf6;
  --purple-soft: rgba(139, 92, 246, 0.1);
}

.session-wrapper {
  background-color: #f8fafc;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Top Navigation */
.top-nav {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo-container {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--primary-soft);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon {
  width: 24px;
  height: 24px;
}

.nav-item {
  color: #64748b;
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: var(--primary);
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  margin: 0;
}

.section-count {
  background: linear-gradient(135deg, var(--primary-soft), var(--teal-soft));
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid rgba(14, 165, 233, 0.2);
}

/* Stat Cards */
.stat-card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  border: 1px solid #f1f5f9;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-primary {
  border-left: 4px solid var(--primary);
}

.stat-teal {
  border-left: 4px solid var(--teal);
}

.stat-blue {
  border-left: 4px solid var(--blue);
}

.stat-success {
  border-left: 4px solid var(--success);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-primary .stat-icon {
  background-color: var(--primary-soft);
  color: var(--primary);
}

.stat-teal .stat-icon {
  background-color: var(--teal-soft);
  color: var(--teal);
}

.stat-blue .stat-icon {
  background-color: var(--blue-soft);
  color: var(--blue);
}

.stat-success .stat-icon {
  background-color: var(--success-soft);
  color: var(--success);
}

.stat-content {
  flex: 1;
}

.stat-title {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stat-value {
  color: #1e293b !important;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
}

/* Test Cards */
.test-card {
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #f1f5f9;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.test-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-light);
}

.test-card-header {
  padding: 1.25rem 1.25rem 0;
  display: flex;
  justify-content: between;
  align-items: flex-start;
}

.test-status-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f8fafc;
  padding: 0.5rem 0.75rem;
  border-radius: 2rem;
  border: 1px solid #e2e8f0;
}

.status-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-indicator.active {
  background-color: var(--success-soft);
  color: var(--success);
}

.status-indicator.inactive {
  background-color: #f1f5f9;
  color: #64748b;
}

.status-text {
  font-size: 0.75rem;
  font-weight: 500;
  color: #64748b;
}

.test-menu {
  margin-left: auto;
}

.test-card-body {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.test-icon-container {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-soft), var(--teal-soft));
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.test-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e293b;
  line-height: 1.4;
}

.test-description {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  flex: 1;
}

.test-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.test-stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.test-meta {
  margin-bottom: 1rem;
}

.test-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #94a3b8;
  font-size: 0.75rem;
}

.test-card-footer {
  padding: 1.25rem;
  border-top: 1px solid #f1f5f9;
  display: flex;
  gap: 0.75rem;
}

.test-card-footer .btn {
  flex: 1;
}

/* Student Cards */
.student-card {
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #f1f5f9;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.student-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--teal-light);
}

.student-card-header {
  padding: 1.25rem 1.25rem 0;
  display: flex;
  justify-content: between;
  align-items: center;
}

.student-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--teal-soft), var(--primary-soft));
  color: var(--teal);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.student-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.active {
  background-color: var(--success);
  animation: pulse 2s infinite;
}

.student-card-body {
  padding: 1.25rem;
  flex: 1;
}

.student-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #1e293b;
}

.student-contact {
  margin-bottom: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.student-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.student-stat {
  text-align: center;
}

.student-stat .stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.student-stat .stat-label {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
}

.student-card-footer {
  padding: 1.25rem;
  border-top: 1px solid #f1f5f9;
  display: flex;
  gap: 0.75rem;
}

.student-card-footer .btn {
  flex: 1;
}

/* Empty States */
.empty-state-card {
  background-color: white;
  border-radius: 1rem;
  border: 2px dashed #e2e8f0;
  padding: 3rem 2rem;
  text-align: center;
}

.empty-state-content {
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-soft), var(--teal-soft));
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #1e293b;
}

.empty-description {
  color: #64748b;
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Loading Container */
.loading-container {
  background-color: white;
  border-radius: 1rem;
  padding: 3rem 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  padding: 1rem;
}

.modal-content {
  background-color: white;
  border-radius: 1rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.confirmation-modal {
  max-width: 400px;
}

.modal-header {
  padding: 1.5rem 1.5rem 0;
  text-align: center;
}

.modal-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: var(--danger-soft);
  color: var(--danger);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.modal-body {
  padding: 1rem 1.5rem;
  text-align: center;
}

.modal-body p {
  color: #64748b;
  margin: 0;
  line-height: 1.6;
}

.modal-footer {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(to right, #0ea5e9, #0891b2);
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0284c7, #0e7490);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(14, 165, 233, 0.4);
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
  .main-content {
    padding: 1rem;
  }

  .test-card-body,
  .student-card-body {
    padding: 1rem;
  }

  .test-card-footer,
  .student-card-footer {
    padding: 1rem;
    flex-direction: column;
  }

  .test-stats {
    flex-direction: column;
    gap: 0.5rem;
  }

  .student-stats {
    justify-content: space-around;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
