/* Teacher Requests Redesign Styles */
:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --primary-soft: rgba(14, 165, 233, 0.1);
  --teal: #14b8a6;
  --teal-dark: #0f766e;
  --teal-light: #2dd4bf;
  --teal-soft: rgba(20, 184, 166, 0.1);
  --success: #10b981;
  --success-soft: rgba(16, 185, 129, 0.1);
  --warning: #f59e0b;
  --warning-soft: rgba(245, 158, 11, 0.1);
  --danger: #ef4444;
  --danger-soft: rgba(239, 68, 68, 0.1);
  --info: #8b5cf6;
  --info-soft: rgba(139, 92, 246, 0.1);
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--teal));
  --gradient-soft: linear-gradient(135deg, #f8fafc, #e2e8f0);
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.teacher-requests-wrapper {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* Enhanced Top Navigation */
.top-nav-redesign {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(14, 165, 233, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-soft);
}

.logo-container-redesign {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-medium);
}

.brand-name {
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.brand-tagline {
  font-size: 0.75rem;
  color: #64748b;
  margin: 0;
}

.user-profile-redesign {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(14, 165, 233, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(14, 165, 233, 0.1);
}

.user-avatar-redesign {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.875rem;
}

.user-role {
  font-size: 0.75rem;
  color: #64748b;
}

.nav-actions {
  display: flex;
  gap: 0.5rem;
}

.nav-action-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: rgba(14, 165, 233, 0.1);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.nav-action-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.logout-btn:hover {
  background: var(--danger);
}

/* Hero Section */
.hero-section {
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.breadcrumb-btn {
  background: none;
  border: none;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.breadcrumb-btn:hover {
  color: var(--primary-dark);
  transform: translateX(-2px);
}

.breadcrumb-separator {
  color: #94a3b8;
}

.breadcrumb-current {
  color: #64748b;
  font-weight: 500;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #64748b;
  margin-bottom: 2rem;
  max-width: 600px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

/* Stats Section */
.stats-section {
  padding: 2rem 0;
  position: relative;
  z-index: 1;
}

.stat-card-redesign {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card-redesign::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.stat-card-redesign:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-large);
}

.stat-card-redesign.stat-primary::before {
  background: var(--gradient-primary);
}

.stat-card-redesign.stat-success::before {
  background: linear-gradient(135deg, var(--success), #059669);
}

.stat-card-redesign.stat-warning::before {
  background: linear-gradient(135deg, var(--warning), #d97706);
}

.stat-card-redesign.stat-danger::before {
  background: linear-gradient(135deg, var(--danger), #dc2626);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  background: var(--primary-soft);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.stat-success .stat-icon {
  background: var(--success-soft);
  color: var(--success);
}

.stat-warning .stat-icon {
  background: var(--warning-soft);
  color: var(--warning);
}

.stat-danger .stat-icon {
  background: var(--danger-soft);
  color: var(--danger);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e293b;
  margin: 0;
  line-height: 1;
}

.stat-label {
  color: #64748b;
  font-weight: 500;
  margin: 0.5rem 0 1rem;
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--success);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Filters Section */
.filters-section {
  padding: 2rem 0;
  position: relative;
  z-index: 1;
}

.filters-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-medium);
}

.search-container,
.filter-container {
  position: relative;
}

.search-icon,
.filter-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  z-index: 1;
}

.search-input,
.filter-select {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-soft);
}

/* Sessions Section */
.sessions-section {
  padding: 2rem 0;
  position: relative;
  z-index: 1;
}

.session-request-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease;
  overflow: hidden;
}

.session-request-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-large);
  border-color: rgba(14, 165, 233, 0.3);
}

.session-card-header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.session-info {
  display: flex;
  gap: 1.5rem;
  flex: 1;
}

.session-icon-container {
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  background: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--shadow-medium);
}

.session-details {
  flex: 1;
}

.session-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.session-description {
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.session-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.session-actions {
  display: flex;
  gap: 0.75rem;
}

.session-action-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.session-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.session-card-body {
  border-top: 1px solid rgba(14, 165, 233, 0.1);
  overflow: hidden;
}

.no-requests-message {
  padding: 2rem;
  text-align: center;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-weight: 500;
}

.pending-students-list {
  padding: 2rem;
}

.pending-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.students-grid {
  display: grid;
  gap: 1rem;
}

.student-request-card {
  background: rgba(248, 250, 252, 0.8);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid rgba(14, 165, 233, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.student-request-card:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(14, 165, 233, 0.2);
  transform: translateX(5px);
}

.student-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.student-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.student-details {
  flex: 1;
}

.student-name {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.student-email {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
}

.request-date {
  color: #94a3b8;
  font-size: 0.75rem;
}

.student-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.student-action-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.student-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
}

.student-action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Empty State */
.empty-state-redesign {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  border: 2px dashed rgba(14, 165, 233, 0.3);
}

.empty-illustration {
  margin-bottom: 2rem;
  color: var(--primary);
}

.empty-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.empty-description {
  color: #64748b;
  font-size: 1.125rem;
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.empty-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Loading States */
.loading-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  padding: 3rem 2rem;
  box-shadow: var(--shadow-large);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.loading-spinner {
  position: relative;
}

.spinner-ring {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto;
}

.loading-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.loading-subtitle {
  color: #64748b;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 767.98px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .session-card-header {
    flex-direction: column;
    align-items: stretch;
  }

  .session-info {
    flex-direction: column;
    gap: 1rem;
  }

  .session-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .student-request-card {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .student-info {
    flex-direction: column;
    text-align: center;
  }

  .student-actions {
    justify-content: center;
  }

  .hero-actions {
    justify-content: center;
  }

  .user-profile-redesign {
    padding: 0.5rem;
  }

  .brand-tagline {
    display: none;
  }

  .filters-card .row {
    gap: 1rem;
  }
}

@media (max-width: 575.98px) {
  .main-content-redesign {
    padding: 1rem;
  }

  .hero-section {
    padding: 2rem 0;
  }

  .stats-section .row {
    gap: 1rem;
  }

  .student-actions {
    flex-direction: column;
  }

  .empty-actions {
    flex-direction: column;
    align-items: center;
  }
}
