/* Create Test Enhanced Styles */
:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --primary-soft: rgba(14, 165, 233, 0.1);
  --teal: #14b8a6;
  --teal-dark: #0f766e;
  --teal-light: #2dd4bf;
  --teal-soft: rgba(20, 184, 166, 0.1);
  --success: #10b981;
  --success-soft: rgba(16, 185, 129, 0.1);
  --warning: #f59e0b;
  --warning-soft: rgba(245, 158, 11, 0.1);
  --danger: #ef4444;
  --danger-soft: rgba(239, 68, 68, 0.1);
}

.create-test-wrapper {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Header Styles */
.test-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--teal) 100%);
  color: white;
  padding: 2rem 0;
  position: relative;
  overflow: hidden;
}

.test-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.test-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.test-subtitle {
  margin: 0;
  opacity: 0.9;
}

/* Step Indicator */
.step-indicator {
  text-align: right;
}

.step-text {
  font-size: 0.875rem;
  opacity: 0.9;
  display: block;
  margin-bottom: 0.5rem;
}

.step-progress {
  width: 200px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  overflow: hidden;
  margin-left: auto;
}

.step-progress-bar {
  height: 100%;
  background-color: white;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Step Cards */
.step-card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  margin-bottom: 2rem;
}

.step-header {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.step-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-soft), var(--teal-soft));
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.step-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #1e293b;
}

.step-description {
  margin: 0;
  color: #64748b;
}

.step-body {
  padding: 2rem;
}

.step-footer {
  padding: 2rem;
  border-top: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.form-control,
.form-select {
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  transition: all 0.2s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-soft);
}

.form-control-lg {
  padding: 1rem 1.25rem;
  font-size: 1.125rem;
}

/* Upload Area */
.upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

.upload-area:hover {
  border-color: var(--primary);
  background-color: var(--primary-soft);
}

.upload-label {
  display: block;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  margin: 0;
}

.upload-content {
  max-width: 300px;
  margin: 0 auto;
}

.upload-icon {
  color: var(--primary);
  margin-bottom: 1rem;
}

.upload-content h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.upload-content p {
  color: #64748b;
  margin: 0;
}

.uploaded-file {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background-color: var(--success-soft);
  color: var(--success);
  border-radius: 0.5rem;
  font-weight: 500;
}

/* Divider */
.divider {
  text-align: center;
  position: relative;
  margin: 2rem 0;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e5e7eb;
}

.divider span {
  background-color: white;
  padding: 0 1rem;
  color: #64748b;
  font-weight: 500;
}

/* Generation Progress */
.generation-progress {
  padding: 3rem 2rem;
}

.generation-icon {
  margin-bottom: 2rem;
}

.brain-icon {
  color: var(--primary);
  animation: pulse 2s infinite;
}

.generation-progress h2 {
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.generation-progress p {
  color: #64748b;
  margin-bottom: 2rem;
}

.progress-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary);
  animation: bounce 1.4s infinite ease-in-out both;
}

.dot:nth-child(1) {
  animation-delay: -0.32s;
}

.dot:nth-child(2) {
  animation-delay: -0.16s;
}

/* Questions Container */
.questions-count {
  margin-left: auto;
}

.count-badge {
  background: linear-gradient(135deg, var(--primary-soft), var(--teal-soft));
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 0.875rem;
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.questions-container {
  max-height: 600px;
  overflow-y: auto;
  padding: 1rem 0;
}

/* Question Cards */
.question-card {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: all 0.2s ease;
}

.question-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Question View Mode */
.question-header {
  background-color: white;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.question-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--teal));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.question-type-badge {
  margin-left: auto;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge.mcq {
  background-color: var(--primary-soft);
  color: var(--primary);
}

.badge.qna {
  background-color: var(--teal-soft);
  color: var(--teal);
}

.question-actions {
  display: flex;
  gap: 0.5rem;
}

.question-content {
  padding: 1.5rem;
}

.question-text {
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1e293b;
  line-height: 1.6;
}

/* Options Grid */
.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.option-item {
  background-color: white;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.2s ease;
  position: relative;
}

.option-item.correct {
  border-color: var(--success);
  background-color: var(--success-soft);
}

.option-label {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #f3f4f6;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.option-item.correct .option-label {
  background-color: var(--success);
  color: white;
}

.option-text {
  flex: 1;
  color: #374151;
}

.correct-icon {
  color: var(--success);
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

/* Q&A Indicator */
.qna-indicator {
  background-color: white;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #6b7280;
  font-style: italic;
}

/* Question Edit Mode */
.question-edit-mode {
  padding: 1.5rem;
}

.question-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.question-edit-header h5 {
  margin: 0;
  font-weight: 600;
  color: #1e293b;
}

.question-edit-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(to right, var(--primary), var(--teal));
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, var(--primary-dark), var(--teal-dark));
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(14, 165, 233, 0.4);
}

.btn-success {
  background: linear-gradient(to right, var(--success), #059669);
  border: none;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background: linear-gradient(to right, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 767.98px) {
  .test-header {
    padding: 1.5rem 0;
  }

  .test-title {
    font-size: 1.5rem;
  }

  .step-header {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
  }

  .step-body,
  .step-footer {
    padding: 1.5rem;
  }

  .step-footer {
    flex-direction: column;
    gap: 1rem;
  }

  .step-footer .btn {
    width: 100%;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }

  .question-header {
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .question-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .step-progress {
    width: 150px;
  }

  .upload-label {
    padding: 2rem 1rem;
  }
}

@media (max-width: 575.98px) {
  .main-content {
    padding: 1rem;
  }

  .question-content {
    padding: 1rem;
  }

  .question-edit-mode {
    padding: 1rem;
  }
}
