/* Main Styles */
.smart-assess-wrapper {
  background: linear-gradient(135deg, #0f172a 0%, #0e7490 50%, #0369a1 100%);
  color: white;
  overflow-x: hidden;
}

/* Background Elements */
.bg-white-transparent {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Typography */
.text-gradient {
  background: linear-gradient(to right, #ffffff, #67e8f9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-light-teal {
  color: #99f6e4;
}

.text-teal {
  color: #2dd4bf;
}

/* Navigation */
.nav-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #67e8f9;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(to right, #0ea5e9, #0891b2);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0284c7, #0e7490);
}

.btn-outline-light {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Cards */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-dark {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.card-darker {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.feature-card,
.role-card,
.testimonial-card {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  transition: transform 0.3s;
}

.feature-card:hover,
.role-card:hover,
.testimonial-card:hover {
  transform: translateY(-5px);
}

.cta-card {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.3), rgba(8, 145, 178, 0.3));
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

/* Icons */
.icon-xs {
  width: 16px;
  height: 16px;
}

.icon-sm {
  width: 24px;
  height: 24px;
}

.icon-lg {
  width: 32px;
  height: 32px;
}

.icon-xl {
  width: 64px;
  height: 64px;
}

.feature-icon {
  background: linear-gradient(135deg, #0ea5e9, #0891b2);
  width: fit-content;
  padding: 12px;
  border-radius: 8px;
  color: white;
}

.role-icon {
  color: #2dd4bf;
}

.check-icon {
  width: 20px;
  height: 20px;
}

.star-icon {
  width: 20px;
  height: 20px;
}

.social-icon {
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Circles */
.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.glow-circle {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  filter: blur(50px);
  opacity: 0.2;
  z-index: 0;
}

.glow-circle-1 {
  background-color: #0ea5e9;
  bottom: -40px;
  right: -40px;
}

.glow-circle-2 {
  background-color: #0891b2;
  top: -40px;
  left: -40px;
}

.glow-circle-3 {
  background-color: #0ea5e9;
  top: -40px;
  right: -40px;
}

/* User Avatars */
.user-avatars {
  display: flex;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #0f172a;
  overflow: hidden;
  margin-left: -8px;
}

.user-avatar:first-child {
  margin-left: 0;
}

/* Testimonial */
.testimonial-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
}

/* Footer */
.footer-link {
  color: #99f6e4;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-link:hover {
  color: white;
  text-decoration: none;
}

.social-link {
  color: #99f6e4;
  transition: color 0.3s;
}

.social-link:hover {
  color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .py-md-7 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
